1
2
import sys
sys.path
　結果確認

>>> import sys
>>> sys.path
['',
'C:\\Windows\\system32\\python26.zip',
'C:\\Python26\\Lib',
'C:\\Python26\\DLLs',
'C:\\Python26\\Lib\\lib-tk',
'C:\\Windows\\system32',
'C:\\Python26',
'C:\\Python26\\lib\\site-packages',
'C:\\Python26\\lib\\site-packages\\win32',
'C:\\Python26\\lib\\site-packages\\win32\\lib',
'C:\\Python26\\lib\\site-packages\\Pythonwin']
■ Pathに項目追加（テンポラリ）
1
2
import sys
sys.path.append('c:\\python26\\scripts')
■ Pathの項目削除（テンポラリ）
1
2
import sys
sys.path.remove("C:\\Windows\\system32\\python26.zip")
上記のPathの追加・削除は、一時的な変更にしかすぎない。永続的に変更するため次のように設定する。
